GraduationProject/View/AddSourceView.xaml

<UserControl x:Class="GraduationProject.View.AddSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Black" Opacity="0.3" />
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#17171a" Margin="50 20" CornerRadius="20" MinHeight="150" MinWidth="350">
            <Grid>
                <StackPanel Margin="20">

                    <Grid>
                        <TextBlock Text="Add New Source" Foreground="White" FontFamily="Segoe UI Black" FontSize="25"/>
                        <Button HorizontalAlignment="Right" Command="{Binding CloseWindow}" Background="Transparent" BorderThickness="0">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Label Content="Название источника:" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBox Foreground="White" FontSize="15" Margin="170 0 5 0" Text="{Binding Name}">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Label Content="Введите напряжение, кВ:" Foreground="White" HorizontalAlignment="Left"/>
                        <TextBox Foreground="White" FontSize="15" Margin="170 0 5 0" Text="{Binding Voltage}">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Button Foreground="White" Margin="0 10" Cursor="Hand" Command="{Binding AddSourceCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                    <Grid Height="35">
                                        <TextBlock Text="Add New Source" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
