GraduationProject/View/AddTransformerView.xaml

<UserControl x:Class="GraduationProject.View.AddTransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GraduationProject.View"
             mc:Ignorable="d" >
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Black" Opacity="0.3"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#17171a" Margin="50 20" CornerRadius="20" MinHeight="180" MinWidth="350">
            <Grid>
                <StackPanel Margin="20">

                    <Grid>
                        <TextBlock Text="Add New Transformer" Foreground="White" FontFamily="Segoe UI Black" FontSize="25"/>
                        <Button HorizontalAlignment="Right" Command="{Binding CloseWindow}" Background="Transparent" BorderThickness="0">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Label Content="Выберите трансформатор:" Foreground="White" HorizontalAlignment="Left"/>
                        <ComboBox BorderThickness="1" Margin="170 0 5 0" ItemsSource="{Binding SourceTransformerBrand}" SelectedItem="{Binding SelectedTransformerBrand}"/>
                    </Grid>
                    <StackPanel Margin="20 20 20 0">
                        <DockPanel Margin="0 3">
                            <TextBlock Text="Snom, кВА" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=Snom}" Margin="10 0 0 0" >
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="0 3">
                            <TextBlock Text="Kz" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=Snom}" Margin="10 0 0 0" >
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="0 3">
                            <TextBlock Text="S, кВА" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=Snom}" Margin="10 0 0 0" >
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="0 3">
                            <TextBlock Text="Cosfi" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=Cosfi}" Margin="10 0 0 0">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel >
                        <DockPanel Margin="0 3">
                            <TextBlock Text="P, кВт" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=P}" Margin="10 0 0 0">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel>
                        <DockPanel Margin="0 3">
                            <TextBlock Text="Q, кВар" Foreground="White" Width="60"/>
                            <TextBox Text="{Binding Path=Q}" Margin="10 0 0 0">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Button Foreground="White" Margin="0 10" Cursor="Hand" Command="{Binding AddTransformerCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                    <Grid Height="35">
                                        <TextBlock Text="Add New Transformer" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
