GraduationProject/View/AnalysisView.xaml

<UserControl x:Class="GraduationProject.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#17171a"/>
                    <GradientStop Offset="1" Color="#222531"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Return}" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="auto"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Paragraph_3}" HorizontalAlignment="Left">
                <TextBlock Text="Построение и анализ зависимости потерь электроэнергии в абсолютных и относительных единицах в функции отпуска электроэнергии" Foreground="LightGray" TextWrapping="Wrap" Width="270"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Paragraph_4}" HorizontalAlignment="Left" Margin="30 0 0 0">
                <TextBlock Text="Построение и анализ зависимости стоимости передачи электроэнергии от отпуска электроэнергии" Foreground="LightGray" TextWrapping="Wrap" Width="270"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ChangedGrid">
            
        </Grid>
    </Grid>
</UserControl>
