GraduationProject/View/BSCCatalogView.xaml

<UserControl x:Class="GraduationProject.View.BSCCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Black" Opacity="0.3" />
        <Grid Margin="150 50">
            <Border CornerRadius="7" Background="#17171a">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                </Border.Effect>
            </Border>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="Установка батарей статических конденсаторов" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                    <Button HorizontalAlignment="Right" Command="{Binding Close}" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <Grid Margin="5 20 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                        <Border Grid.Row="1" BorderThickness="0 0 0 2" BorderBrush="Gray"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 0">
                                <Label Content="Типономинал" Foreground="White"/>
                                <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 0">
                                <Label Content="Емкость, мкФ" Foreground="White"/>
                                <TextBox Text="{Binding C, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5 0">
                                <Label Content="Мощность, МВАр" Foreground="White"/>
                                <TextBox Text="{Binding Q, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <Button Width="Auto" Height="30" Padding="0" Command="{Binding Add}" Cursor="Hand" Grid.Column="3" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                            <Grid Height="35">
                                                <TextBlock Text="+ Add" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderBrush="Gray" BorderThickness="0 1 0 1"/>
                            <Grid Margin="10 0 0 0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Foreground="Gray" Text="Name"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Foreground="Gray" Text="C"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Foreground="Gray" Text="Q"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <ListView ItemsSource="{Binding BSKList}" Background="Transparent" BorderThickness="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label Foreground="Gray" Content="{Binding Path=Brand}"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Label Foreground="Gray" Content="{Binding Path=C}"/>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Label Foreground="Gray" Content="{Binding Path=Q}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
