GraduationProject/View/CorrectLineView.xaml

<UserControl x:Class="GraduationProject.View.CorrectLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="Black" Opacity="0.3" />
        <Grid Margin="50">
            <Border CornerRadius="7" Background="#17171a">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="Auto">
                        <Border BorderBrush="#333" BorderThickness="0 0 0 1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Foreground="White" Text="Начало" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Foreground="White" Text="Конец" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border BorderBrush="#333" BorderThickness="1 0 0 0"/>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Border BorderBrush="#333" BorderThickness="0 0 0 1"/>
                                        <TextBlock Foreground="White" Text="Параметры линий" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                        <Button HorizontalAlignment="Right" Command="{Binding Close}" Background="Transparent" BorderThickness="0">
                                            <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Foreground="White" Text="L, км" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Foreground="White" Text="R0, Ом/км" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Foreground="White" Text="X0, Ом/км" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Foreground="White" Text="Iдоп, А" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                        </Grid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <ListView ItemsSource="{Binding ItemsSourceLine}" Background="Transparent" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ItemsSourceMax">
                                            <Border BorderThickness="0 0 0 1" BorderBrush="#333"/>
                                            <Grid  Margin="0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.15*"/>
                                                    <ColumnDefinition Width="0.15*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                                        <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Center" Padding="10 2 10 2">
                                                            <TextBlock Foreground="White" Text="{Binding Path=N}" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                                        <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Center" Padding="10 2 10 2">
                                                            <TextBlock Foreground="White" Text="{Binding Path=K}" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBox Text="{Binding Path=Length}" Margin="20 0">
                                                            <TextBox.Template>
                                                                <ControlTemplate>
                                                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <TextBox Text="{Binding Path=R0}" Margin="20 0">
                                                            <TextBox.Template>
                                                                <ControlTemplate>
                                                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <TextBox Text="{Binding Path=X0}" Margin="20 0">
                                                            <TextBox.Template>
                                                                <ControlTemplate>
                                                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <TextBox Text="{Binding Path=Idop}" Margin="20 0">
                                                            <TextBox.Template>
                                                                <ControlTemplate>
                                                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </TextBox.Template>
                                                        </TextBox>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Button Foreground="White" Margin="50 10" Cursor="Hand" Command="{Binding StartCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                        <Grid Height="35">
                                            <TextBlock Text="Рассчитать" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
