GraduationProject/View/LineView.xaml

<UserControl x:Class="GraduationProject.View.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border BorderBrush="Gray" BorderThickness="0">
        <Grid MouseEnter="Button_MouseEnter">
            <!--<Border BorderBrush="Gray" BorderThickness="2"/>-->
            <TextBlock x:Name="K" Text="{Binding K}" FontSize="15" Foreground="Black" HorizontalAlignment="Right" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--<Border Height="30" Opacity="{Binding Opacity}" x:Name="EllipseBorderGradient">
                        <Border.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                <GradientStop Color="{Binding ColorNode}" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>-->
                    <Button Background="Green" Height="10" Width="10" Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Green"/>
                                    <Ellipse Fill="{Binding ColorNode}">
                                </Ellipse>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="MiddleCanvas">
                        <TextBlock x:Name="Length" Text="{Binding LengthFormat}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="N" Text="" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                        <!--выше, в тексте было начало линии {Binding N}-->

                        <TextBlock x:Name="Brand" Text="{Binding Brand}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20"/>
                    </Grid>
                    <Border Height="30" Opacity="{Binding Opacity}" x:Name="BorderGradient">
                        <Border.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                <GradientStop Color="{Binding Color}" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button x:Name="MainButton" Height="5" Width="auto" BorderThickness="0" Background="Black" VerticalAlignment="Center" Click="Button_Click"/>
                    <Grid Visibility="{Binding VisibilytyVDT}">
                        <Ellipse Stroke="DarkBlue" StrokeThickness="4" Width="30" Height="30"/>
                        <Ellipse Stroke="DeepSkyBlue" StrokeThickness="0.5" Width="27" Height="27" Margin="0.5 0.5 0 0"/>
                        <Line Stroke="DarkBlue" X1="22.5" Y1="42.5" X2="60" Y2="5"/>
                        <Line Stroke="DarkBlue" X1="60" Y1="5" X2="50" Y2="8"/>
                        <Line Stroke="DarkBlue" X1="60" Y1="5" X2="58" Y2="14"/>
                        <Line Stroke="DeepSkyBlue" StrokeThickness="0.3" X1="22.5" Y1="42.5" X2="60" Y2="5"/>
                        <Line Stroke="DeepSkyBlue" StrokeThickness="0.3" X1="60" Y1="5" X2="50" Y2="8"/>
                        <Line Stroke="DeepSkyBlue" StrokeThickness="0.3" X1="60" Y1="5" X2="58" Y2="14"/>
                    </Grid>
                    <Grid Visibility="{Binding VisibilytyBSK}" Margin="0 -40 0 0">
                        <Line Stroke="Black" StrokeThickness="3" X1="35" Y1="40" X2="35" Y2="10"/>
                        <Line Stroke="Black" StrokeThickness="3" X1="45" Y1="40" X2="45" Y2="10"/>
                        <Line Stroke="Black" StrokeThickness="3" X1="80" Y1="65" X2="60" Y2="25"/>
                        <Line Stroke="Black" StrokeThickness="3" X1="45" Y1="25" X2="62" Y2="25"/>
                        <!--<Line Stroke="White" StrokeThickness="5" X1="36.5" Y1="25" X2="43.5" Y2="25"/>-->
                    </Grid>
                </Grid>
                <Button Grid.Column="2" Background="Green" Height="10" Width="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Green"/>
                                <Ellipse Fill="{Binding ColorNode}">
                                </Ellipse>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
