GraduationProject/View/LineView.xaml

<UserControl x:Class="GraduationProject.View.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Border BorderBrush="Gray" BorderThickness="0">
        <Grid MouseEnter="Button_MouseEnter">
            <!--<Border BorderBrush="Gray" BorderThickness="2"/>-->
            <TextBlock x:Name="K" Text="{Binding K}" FontSize="15" Foreground="Black" HorizontalAlignment="Right" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--<Border Height="30" Opacity="{Binding Opacity}" x:Name="EllipseBorderGradient">
                        <Border.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                <GradientStop Color="{Binding ColorNode}" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>-->
                    <Button Background="Green" Height="10" Width="10" Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="Green"/>
                                    <Ellipse Fill="{Binding ColorNode}">
                                </Ellipse>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="MiddleCanvas">
                        <TextBlock x:Name="Length" Text="{Binding LengthFormat}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="N" Text="" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                        <!--выше, в тексте было начало линии {Binding N}-->
                        
                        <TextBlock x:Name="Brand" Text="{Binding Brand}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20"/>
                    </Grid>
                    <Border Height="30" Opacity="{Binding Opacity}" x:Name="BorderGradient">
                        <Border.Background>
                            <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                <GradientStop Color="{Binding Color}" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button x:Name="MainButton" Height="5" Width="auto" BorderThickness="0" Background="Black" VerticalAlignment="Center" Click="Button_Click"/>
                </Grid>
                <Button Grid.Column="2" Background="Green" Height="10" Width="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
