GraduationProject/View/MainWindow.xaml

<Window x:Class="GraduationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#222531">
            <StackPanel Orientation="Horizontal">
                <RadioButton Width="150" Style="{StaticResource MenuButtonThemeMaretialDesign}" Command="{Binding SaveModel}" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package" Foreground="White" Height="20" Width="auto"/>
                        <TextBlock Text="Save" Foreground="White" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="150" Style="{StaticResource MenuButtonThemeMaretialDesign}" Command="{Binding OpenModel}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInApp" Foreground="White" Height="20" Width="auto"/>
                        <TextBlock Text="Open" Foreground="White" FontSize="15" Margin="10 0 0 0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="New Source" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewSource}"/>
                <RadioButton Content="New Line" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewLine}"/>
                <RadioButton Content="New Transformer" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewTransformer}"/>
                <RadioButton Content="Catalog Line" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding CatalogLine}"/>
                <RadioButton Content="Catalog Transformer" Style="{StaticResource MenuButtonTheme}" Width="150" Command="{Binding CatalogTransformer}"/>
                <RadioButton Content="Analysis" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding Analysis}"/>
                <RadioButton Content="Settings" Width="150" Style="{StaticResource MenuButtonTheme}" Command="{Binding Settings}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Name="GridChangeFirst">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="GridChange" MouseRightButtonUp="GridChange_MouseRightButtonUp" Background="White">

                </Canvas>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="5" Command="{Binding ClearGrid}">
                <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="10 5">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Garbage" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                        <TextBlock Text="Clear" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="InfoPanel">
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Name="FullGridChange">
        </Grid>
    </Grid>
</Window>
