GraduationProject/View/MainWindow.xaml

<Window x:Class="GraduationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zhivula Vlad" Height="750" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="StaticGrid">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Grid Name="GridChangeFirst">
                    <Canvas Name="GridChange" MouseRightButtonUp="GridChange_MouseRightButtonUp" Background="White">

                    </Canvas>
                </Grid>
            </ScrollViewer>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="49" Width="50" Margin="5 5" Padding="1">
                <Border Padding="3 3 3 3" Background="DarkViolet" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="10 2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="UploadNetwork" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="Kz" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Storyboard.TargetName="BorderKZ"
                                         BeginTime="0:0:0"
                                         From="-60"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Border x:Name="BorderKZ" Background="#17171a" CornerRadius="10" MinHeight="50" MinWidth="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 5 0 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="5" />
                </Border.Effect>
                <StackPanel HorizontalAlignment="Left" Margin="10 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Коэффициент загрузки: " FontSize="15" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding KZ}" Margin="10 0 0 0" Width="101" Height="25" FontSize="18" Foreground="Black">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Foreground="White" Margin="10 5" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChangeKZ_ALL}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="OK" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Width="30" Height="30" Padding="5 5"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Storyboard.TargetName="BorderKZ"
                                         BeginTime="0:0:0"
                                         From="0"
                                         To="-60"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="-60"/>
                </Border.RenderTransform>
            </Border>
            <StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Коэффициент загрузки " FontSize="15" Foreground="BlueViolet" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBox/>
                </StackPanel>-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding ClearGrid}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Garbage" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="Clear" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding AddRight}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="Add" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding AddBottom}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ArrowBottom" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                            <TextBlock Text="Add" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding ViewGrid}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Grid" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="Grid" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding CorrectLines}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="10 5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Pen" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="Lines" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding VDT}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Transfer" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="ВДТ" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding BSK}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="EnergyCircle" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="БСК" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding BSKCatalog}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="11 0">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Plus" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="База БСК" TextWrapping="Wrap" Foreground="White" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 -5 0 3" Padding="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding Iter}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="4 8">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="Accuracy" TextWrapping="Wrap" Foreground="White" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Height="50" Width="50" Margin="20 5" Command="{Binding ChartVDT}" Visibility="{Binding VisibilityChartVDT}">
                    <Border BorderBrush="#222531" Background="#222531" CornerRadius="5" Margin="0" Padding="12 5">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ChartBar" Foreground="White" Height="20" Width="auto" HorizontalAlignment="Center"/>
                                <TextBlock Text="Chart" TextWrapping="Wrap" Foreground="White" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         BeginTime="0:0:1"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         BeginTime="0:0:1"
                                         From="150"
                                         To="0"
                                         Duration="0:0:1"
                                         FillBehavior="HoldEnd">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="3" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#222531">
            <StackPanel Orientation="Horizontal">
                <RadioButton Width="50" Style="{StaticResource MenuButtonThemeMaretialDesign}" Command="{Binding Home}" Background="Transparent">
                    <materialDesign:PackIcon x:Name="mat" Kind="Home" Foreground="White" Height="20" Width="auto"/>
                </RadioButton>
                <RadioButton Width="150" Style="{StaticResource MenuButtonThemeMaretialDesign}" Command="{Binding SaveModel}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package" Foreground="White" Height="20" Width="auto"/>
                        <TextBlock Text="Save model" Foreground="White" FontSize="15" Margin="10 0 0 0"/>
                        <Rectangle RadiusX="2" RadiusY="2" Fill="White" Height="4" VerticalAlignment="Bottom" Opacity="0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="150" Style="{StaticResource MenuButtonThemeMaretialDesign}" Command="{Binding OpenModel}"  Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInApp" Foreground="White" Height="20" Width="auto"/>
                        <TextBlock Text="Open model" Foreground="White" FontSize="15" Margin="10 0 0 0"/>
                        <Rectangle RadiusX="2" RadiusY="2" Fill="White" Height="4" VerticalAlignment="Bottom" Opacity="0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Content="New Source" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewSource}"/>
                <RadioButton Content="New Line" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewLine}"/>
                <RadioButton Content="New Transformer" Style="{StaticResource MenuButtonTheme}" Command="{Binding CreateNewTransformer}"/>
                <RadioButton Content="Catalog Line" Style="{StaticResource MenuButtonTheme}" Command="{Binding CatalogLine}"/>
                <RadioButton Content="Catalog Transformer" Style="{StaticResource MenuButtonTheme}" Command="{Binding CatalogTransformer}"/>
                <RadioButton Content="Analysis" Style="{StaticResource MenuButtonTheme}" Command="{Binding Analysis}"/>
                <!--<RadioButton Content="Settings" Style="{StaticResource MenuButtonTheme}" Command="{Binding Settings}"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="InfoPanel" Background="White">
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Name="FullGridChange">
        </Grid>
    </Grid>
</Window>
