GraduationProject/View/ModeAnalysisView.xaml

<UserControl x:Class="GraduationProject.View.ModeAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="White">
        <StackPanel>
            <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding Return}" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Gray" Height="40" Width="auto"/>
            </Button>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Общие параметры расчета" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Uном, кВ"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="δUст,%"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Ust}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="n"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding N}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="m"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding M}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Рекомендуемые режимы регулирования напряжения в ЦП" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="δUцп max,%"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="δUцп min,%"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="0"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Добавки напряжения на трансформаторах ТП (ответвления ПБВ)" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="#"/>
                        <TextBlock Grid.Column="1" Text="Ответвление"/>
                        <TextBlock Grid.Column="2" Text="δUт, %"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Branch_1}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DeltaUBranch_1}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="2"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Branch_2}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DeltaUBranch_2}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="3"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Branch_3}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DeltaUBranch_3}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="4"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Branch_4}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DeltaUBranch_4}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="5"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding Branch_5}"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DeltaUBranch_5}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Задание потерь напряжения до потребителей" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="dUнн.у max,%"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DUnnyMax}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="dUнн.у min,%"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="70" Text="{Binding DUnnyMin}"/>
                    </Grid>
                </Grid>
                <Border BorderBrush="DeepSkyBlue" BorderThickness="0 0 0 5"/>
                <Grid Background="#17171a" Height="35">
                    <Border BorderBrush="#333" BorderThickness="0 1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="White" Text="Начало" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Foreground="White" Text="Конец" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Foreground="White" Text="Snom" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Foreground="White" Text="cos(fi)" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Foreground="White" Text="P" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBlock Foreground="White" Text="Q" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ListView ItemsSource="{Binding ItemsSource}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#333"/>
                                <Grid  Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=N}"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=K}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel>
                                            <TextBox Text="{Binding Path=Snom}" Margin="20 0">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBox Text="{Binding Path=Cosfi}" Margin="20 0">
                                            <TextBox.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                    </Border>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Text="{Binding Path=P}" Margin="20 0">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <StackPanel>
                                            <TextBox Text="{Binding Path=Q}" Margin="20 0">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid>
                    <Button Foreground="White" Margin="50 10" Cursor="Hand" Command="{Binding StartCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                    <Grid Height="35">
                                        <TextBlock Text="Рассчитать" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>




                <Border BorderBrush="DeepSkyBlue" BorderThickness="0 0 0 5"/>
                <Grid Background="#17171a" Height="35">
                    <Border BorderBrush="#333" BorderThickness="0 1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="White" Text="Начало" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Foreground="White" Text="Конец" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Foreground="White" Text="R" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Foreground="White" Text="X" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Foreground="White" Text="P" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBlock Foreground="White" Text="Q" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <TextBlock Foreground="White" Text="dU, В" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <TextBlock Foreground="White" Text="dU%" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ListView ItemsSource="{Binding InfoBranches}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#333"/>
                                <Grid  Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=N}"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=K}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=R}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=X}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=P}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Q}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=dU}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="7">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=dUPercent}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


                <Border BorderBrush="DeepSkyBlue" BorderThickness="0 0 0 5"/>
                <Grid Background="#17171a" Height="Auto">
                    <Border BorderBrush="#333" BorderThickness="0 1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="White" Text="Ветвь" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Foreground="White" Text="dU%" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="+5%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="[" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_1.Min}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text=", " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_1.Max}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="]" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="+2,5%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="[" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_2.Min}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text=", " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_2.Max}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="]" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="4">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="[" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_3.Min}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text=", " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_3.Max}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="]" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="5">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="-2,5%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="[" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_4.Min}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text=", " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_4.Max}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="]" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="6">
                            <StackPanel>
                                <TextBlock Foreground="White" Text="-5%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" Text="[" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_5.Min}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text=", " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=BranchesMainTable.Branch_5.Max}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                    <TextBlock Foreground="White" Text="]" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="7">
                            <TextBlock Foreground="White" Text="Принятое ответвление" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ListView ItemsSource="{Binding BranchesTable}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#333"/>
                                <Grid  Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="White" Text="{Binding Path=N}"/>
                                                    <TextBlock Foreground="White" Text=" - "/>
                                                    <TextBlock Foreground="White" Text="{Binding Path=K}"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Foreground="Black" Text="{Binding Path=DeltaUSumPercent}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Branch_1}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Branch_2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Branch_3}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Branch_4}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=Branch_5}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="7">
                                        <StackPanel Margin="10 5">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="{Binding Path=SelectedBranch}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
    </Grid> 
    </ScrollViewer>
</UserControl>
