GraduationProject/View/PanelLineView.xaml

<UserControl x:Class="GraduationProject.View.PanelLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="Gray" Text="{Binding Brand}" HorizontalAlignment="Center" FontFamily="Segou UI Black" FontSize="20" FontWeight="Bold"/>
                <TextBlock Foreground="Gray" Text="   Участок: " HorizontalAlignment="Center" FontFamily="Segou UI Black" FontSize="20" FontWeight="Bold"/>
                <TextBlock Foreground="Gray" Text="{Binding LineNumber}" HorizontalAlignment="Center" FontFamily="Segou UI Black" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2"/>
            <StackPanel Margin="5">
                <TextBlock Foreground="DimGray" Text="В начале линии:" HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="P1:"/>
                    <TextBlock Foreground="Gray" Text="{Binding P1}"/>
                    <TextBlock Foreground="Gray" Text="   МВт"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Q1:"/>
                    <TextBlock Foreground="Gray" Text="{Binding Q1}"/>
                    <TextBlock Foreground="Gray" Text="   МВар"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="U1:"/>
                    <TextBlock Foreground="Gray" Text="{Binding U1}"/>
                    <TextBlock Foreground="Gray" Text="   кВ"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2"/>
            <StackPanel Margin="5">
                <TextBlock Foreground="DimGray" Text="В конце линии:" HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="P2:"/>
                    <TextBlock Foreground="Gray" Text="{Binding P2}"/>
                    <TextBlock Foreground="Gray" Text="   МВт"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Q2:"/>
                    <TextBlock Foreground="Gray" Text="{Binding Q2}"/>
                    <TextBlock Foreground="Gray" Text="   МВар"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="U2:"/>
                    <TextBlock Foreground="Gray" Text="{Binding U2}"/>
                    <TextBlock Foreground="Gray" Text="   кВ"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Активное сопротивление линии, R: " HorizontalAlignment="Left"/>
                    <TextBlock Foreground="Gray" Text="{Binding R}"/>
                    <TextBlock Foreground="Gray" Text="   Ом"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Реактивное сопротивление линии, X: " HorizontalAlignment="Left"/>
                    <TextBlock Foreground="Gray" Text="{Binding X}"/>
                    <TextBlock Foreground="Gray" Text="   Ом"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Потери активной мощнисти на линии, dP: "/>
                    <TextBlock Foreground="Gray" Text="{Binding dP}"/>
                    <TextBlock Foreground="Gray" Text="   МВт"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Потери реактивной мощнисти на линии, dQ: "/>
                    <TextBlock Foreground="Gray" Text="{Binding dQ}"/>
                    <TextBlock Foreground="Gray" Text="   МВар"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Падение напряжения на линии, dU: "/>
                    <TextBlock Foreground="Gray" Text="{Binding dU}"/>
                    <TextBlock Foreground="Gray" Text="   кВ"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Длина, L: "/>
                    <TextBlock Foreground="Gray" Text="{Binding L}"/>
                    <TextBlock Foreground="Gray" Text="   км"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
