GraduationProject/View/Paragraph_4View.xaml

<UserControl x:Class="GraduationProject.View.Paragraph_4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="Panel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#a1a7bb"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="#171921" CornerRadius="10" Margin="5">
                        <StackPanel Margin="5">
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Начальный коэфф.загрузки: " Style="{StaticResource Panel}" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Min}" HorizontalAlignment="Right" Margin="2 4 2 2" Grid.Column="1">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Шаг: " Style="{StaticResource Panel}" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Step}" HorizontalAlignment="Right" Margin="2"  Grid.Column="1">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Количество итераций: " Style="{StaticResource Panel}" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Count}" HorizontalAlignment="Right" Margin="2" Grid.Column="1">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Конечный коэфф.загрузки: " Style="{StaticResource Panel}" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Max}" HorizontalAlignment="Right" Margin="2" IsEnabled="False"  Grid.Column="1">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="pл – суммарный коэффициент отчислений от стоимости линий сети: " Style="{StaticResource Panel}" TextWrapping="Wrap"/>
                                    <TextBox Grid.Column="1" Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Pl}" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="pт – суммарный коэффициент отчислений от стоимости трансформаторов: " Style="{StaticResource Panel}" TextWrapping="Wrap" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Pt}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="βнл – стоимость 1 кВт∙ч dWнл, у.д.е./кВт∙ч: " Style="{StaticResource Panel}" TextWrapping="Wrap" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Bnl}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="βхт – стоимость 1 кВт∙ч dWХТ, у.д.е./кВт∙ч: " Style="{StaticResource Panel}" TextWrapping="Wrap" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Bxt}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="βнт - стоимость 1 кВт∙ч dWнт, у.д.е./кВт∙ч: " Style="{StaticResource Panel}" TextWrapping="Wrap" Grid.Column="0"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Bnt}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kту – средняя удельная стоимость трансформатора, у.д.е /кВт: " Style="{StaticResource Panel}" Grid.Column="0" TextWrapping="Wrap"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Kty}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="LightBlue"/>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kлу – средняя стоимость 1 км линии, у.д.е /км: " Style="{StaticResource Panel}" Grid.Column="0" TextWrapping="Wrap"/>
                                    <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Kly}" HorizontalAlignment="Right" Margin="2" Grid.Column="1" VerticalAlignment="Bottom">
                                        <TextBox.Template>
                                            <ControlTemplate>
                                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Button Foreground="White" Margin="20 10" Cursor="Hand" Command="{Binding Calculate}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                                <Grid Height="35">
                                                    <TextBlock Text="Calculate" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименьшие суммарные потери в сети достигаются при коэффициенте загрузки K=" Foreground="White"/>
                            <TextBlock Text="{Binding TheBestKz}" Foreground="White"/>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Зависимость суммарных потерь электроэнергии от стоимости передачи энергии" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Grid.Row="1" Background="Transparent" Model="{Binding PlotCp}" BorderThickness="0" Height="300" Width="Auto"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Зависимость потерь электроэнергии, учитывающая отчисления от стоимости линий и трансформаторов, от стоимости передачи энергии" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotA}" BorderThickness="0" Height="300" Width="Auto"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Зависимость потерь электроэнергии холостого хода трансформаторов от стоимости передачи энергии" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotB}" BorderThickness="0" Height="300" Width="Auto"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Зависимость нагрузочных потерь электроэнергии в линиях и трансформаторах от стоимости передачи энергии" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotC}" BorderThickness="0" Height="300" Width="Auto"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10 0 10 5" Grid.Row="0" VerticalAlignment="Top" Background="#171924">
                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Kz" Foreground="White"/>
                            <Label Grid.Column="1" Content="Wpгу" Foreground="White"/>
                            <Label Grid.Column="2" Content="dWxx" Foreground="White"/>
                            <Label Grid.Column="3" Content="dWnl" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="4" Content="dWnt" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="5" Content="dW" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="6" Content="A/W" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="7" Content="B/W" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="8" Content="C/W" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="9" Content="Cp" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ListView ItemsSource="{Binding ItemsSource, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="10 0 10 0" BorderThickness="0" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Kz}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=WpMain}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWxx}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWnl}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="4" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWnt}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="5" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dW}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="6" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=A}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="7" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=B}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="8" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=C}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="9" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Cp}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
