GraduationProject/View/Paragraph_3View.xaml

<UserControl x:Class="GraduationProject.View.Paragraph_3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="#171921" CornerRadius="10" Margin="5">
                        <StackPanel Margin="5">
                            <Grid>
                                <Label Content="Начальный коэфф.загрузки: " FontSize="15" Foreground="#a1a7bb" FontWeight="Bold"/>
                                <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Min}" HorizontalAlignment="Right" Margin="2 4 2 2">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Label Content="Шаг: " Foreground="#a1a7bb" FontWeight="Bold" FontSize="15"/>
                                <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Step}" HorizontalAlignment="Right" Margin="2">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Label Content="Количество итераций: " Foreground="#a1a7bb" FontWeight="Bold" FontSize="15"/>
                                <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Count}" HorizontalAlignment="Right" Margin="2">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Label Content="Конечный коэфф.загрузки: " Foreground="#a1a7bb" FontWeight="Bold" FontSize="15"/>
                                <TextBox Foreground="White" FontSize="15" MinWidth="50" Text="{Binding Max}" HorizontalAlignment="Right" Margin="2" IsEnabled="False">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Button Foreground="White" Margin="20 10" Cursor="Hand" Command="{Binding Calculate}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                                <Grid Height="35">
                                                    <TextBlock Text="Calculate" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименьшие суммарные потери в сети достигаются при коэффициенте загрузки K=" Foreground="White"/>
                            <TextBlock Text="{Binding TheBestKz}" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Сумарные потери в трансформаторах и линиях" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Grid.Row="1" Background="Transparent" Model="{Binding PlotdW}" BorderThickness="0" Height="300" Width="Auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Сумарные потери холостого хода в трансформаторах" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotdWxx}" BorderThickness="0" Height="300" Width="Auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Сумарные нагрузочные потери в трансформаторах" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotdWnt}" BorderThickness="0" Height="300" Width="Auto"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Сумарные нагрузочные потери в линиях" Grid.Row="0" Style="{StaticResource Title}"/>
                            <oxy:PlotView Background="Transparent" Model="{Binding PlotdWnl}" BorderThickness="0" Height="300" Width="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10 0 10 5" Grid.Row="0" VerticalAlignment="Top" Background="#171924">
                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Kz" Foreground="White"/>
                            <Label Grid.Column="1" Content="dWxx" Foreground="White"/>
                            <Label Grid.Column="2" Content="dWxx%" Foreground="White"/>
                            <Label Grid.Column="3" Content="dWnt" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="4" Content="dWnt%" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="5" Content="dWnl" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="6" Content="dWnl%" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="7" Content="dW" Foreground="White" HorizontalAlignment="Center"/>
                            <Label Grid.Column="8" Content="dW%" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ListView ItemsSource="{Binding ItemsSource, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="10 0 10 0" BorderThickness="0" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=Kz}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWxx}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWxxPercent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="3" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWnt}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="4" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWntPercent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="5" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWnl}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="6" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWnlPercent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="7" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dW}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="8" Margin="10 0 10 0">
                                        <TextBlock Foreground="White" Text="{Binding Path=dWPercent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
