GraduationProject/View/TransformerView.xaml

<UserControl x:Class="GraduationProject.View.TransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduationProject.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid MouseEnter="Button_MouseEnter">
        <Border x:Name="Dop" Visibility="Hidden" Background="#17171a" Margin="-25 -200 -25 0" CornerRadius="10" Height="100" Width="150">
            <Grid Background="Transparent">
                <StackPanel>
                    <Button HorizontalAlignment="Right" Margin="0 5 5 0" Click="Button_Click_1" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="15" Width="15"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Коэф. загрузки:" Foreground="White" Margin="0 -5 0 0"/>
                        <TextBox Grid.Column="1" Foreground="White" FontSize="14" Text="{Binding Kz, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="20" Margin="0 0 5 0">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Border BorderBrush="Gray" BorderThickness="0"/>
            <Grid HorizontalAlignment="Left" Width="100">
                <TextBlock Text="{Binding P}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Margin="0 80 0 0"/>
                <TextBlock x:Name="Brand" Text="{Binding Brand}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" Margin="0 -20 0 0"/>
                <TextBlock Text="" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                <!--Выше, раньше задавалось начало ветки трансформатора {Binding N}-->
                <TextBlock x:Name="K" Text="{Binding K}" FontSize="15" Foreground="Black" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="Red" Height="10" Width="10" Click="RotateTransformer">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button BorderThickness="0" Background="Transparent" Mouse.MouseWheel="Button_MouseWheel" Click="Button_Click">
                            <Grid>
                                <Ellipse Stroke="Gray" StrokeThickness="2" Width="30" Height="30" Margin="20 0 0 0"/>
                                <Ellipse Stroke="Gray" StrokeThickness="2" Width="30" Height="30" Margin="-20 0 0 0"/>
                            </Grid>
                        </Button>
                        <Rectangle Fill="Gray" Height="2" HorizontalAlignment="Left" Width="15" StrokeThickness="0"/>
                        <Rectangle Fill="Gray" Height="2" HorizontalAlignment="Right" Width="15" StrokeThickness="0"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Background="Green" Height="10" Width="10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
